
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYm1zemhhYXBvdnRoaG1vYWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjU5MTUsImV4cCI6MjA2ODc0MTkxNX0.Tlk6j4p8C0wZz-Xe-HUhTj9z0J_ldHq2_6-rkgTHL8o
VITE_SUPABASE_URL=https://fsbmszhaapovthhmoalp.supabase.co